---
layout: default
title: Home
---

<div class="home">

  <div class="row">
    <div class="column">
      <h3>My Latest Blog Post</h3>
      {% for post in site.posts limit: 1 %}
        <h4>{{ post.title }}</h4>
        <small>{{ post.content |truncatehtml | truncatewords: 30 }}</small>
      <a href="{{ post.url }}">Read More</a>
      {% endfor %}
    </div>
    <div class="column">
      <h3>About Me</h3>
      <p>I'll fill this in later.</p>
    </div>
  </div>
  <div class="row">
    <p style="text-align: center;">
      <img src="https://github-readme-stats.vercel.app/api?username=joshburnsxyz&show_icons=true&theme=vue-dark" alt="Github Stats"/>  
    </p>
  </div>

</div>
